# space-invaders

./: .gitignore  LICENSE
assets/: Space Invaders using Atom Engine v1.0.aps  Space Invaders using Atom Engine v1.0.rc
atom/: AtomEngine.cpp  AtomEngine.h  BasicPrimitives.cpp  BasicPrimitives.h  BasicTransformation.cpp  BasicTransformation.h  Camera.cpp  Camera.h  CollisionDetection.cpp  CollisionDetection.h  GameObject.cpp  GameObject.h  Keyboard.cpp  Keyboard.h  Math.cpp  Math.h  Matrix4.cpp  Matrix4.h  ModelData.h  ModelLoader.cpp  ModelLoader.h  ModelParser.h  OpenGL.cpp  OpenGL.h  Sound.cpp  Sound.h  Text.cpp  Text.h  Time.cpp  Time.h  Vector3.cpp  Vector3.h  resource.h
gl/: GLUT Library Installation.txt
proj.win32/: space-invaders.vcxproj.filters
proj.win32/vs/: space-invaders-release.props
proj.win32/win32/: Main.cpp
project.win32/: space-invaders.sln  space-invaders.vcxproj
project.win32/vs/: space-invaders-debug.props
project.win32/win32/: Main.cpp
